# spring-demo

./: pom.xml
src/main/java/com/ebay/ace/demo/: Main.java
src/main/java/com/ebay/ace/demo/controller/: HelloController.java
src/main/java/com/ebay/ace/demo/entiry/: Node.java  Param.java
src/main/java/com/ebay/ace/demo/handler/: ParamListTypeHandler.java
src/main/java/com/ebay/ace/demo/mapper/: NodeMapper.java
src/main/java/com/ebay/ace/demo/service/: NodeService.java
src/main/resources/: application.yml
